# Getting Started

### Reference Documentation

For further reference, please consider the following sections:

* [Official Apache Maven documentation](https://maven.apache.org/guides/index.html)
* [Spring Boot Maven Plugin Reference Guide](https://docs.spring.io/spring-boot/docs/2.5.1/maven-plugin/reference/html/)
* [Create an OCI image](https://docs.spring.io/spring-boot/docs/2.5.1/maven-plugin/reference/html/#build-image)
* [Spring Boot DevTools](https://docs.spring.io/spring-boot/docs/2.5.1/reference/htmlsingle/#using-boot-devtools)

### SQL script
```postgresql
create table employees
(
id    BIGINT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
name  varchar,
email varchar
);

INSERT INTO employees
VALUES (DEFAULT, 'Alexandra Surikova', 'surikova99.99@mail.ru');

INSERT INTO employees
VALUES (DEFAULT, 'Dmitriy Vorojeykin', 'dima.voroj@yandex.ru');
```